# rq-admin-back

./: .gitignore  pom.xml
common/: pom.xml
web/: pom.xml
web/web-admin/: README_FILE_UPLOAD.md  pom.xml
web/web-admin/src/main/java/org/example/rq_admin/: RqAdminApplication.java
web/web-admin/src/main/java/org/example/rq_admin/DTO/: MdFileSystemAddDTO.java  MenuDTO.java  RoleInfoDTO.java  UserLoginDTO.java  UserRegisterDTO.java
web/web-admin/src/main/java/org/example/rq_admin/advice/: GlobalExceptionHandler.java
web/web-admin/src/main/java/org/example/rq_admin/calendar/: CalendarEvent.java  CalendarEventController.java  CalendarEventRepository.java  CalendarEventService.java  JsonNodeConverter.java
web/web-admin/src/main/java/org/example/rq_admin/config/: BizException.java  BizExceptionEnum.java  DevSecurityConfig.java  JwtAuthenticationFilter.java  Knife4jConfiguration.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  PaginationConfig.java  SecurityConfig.java  WebsocketConfig.java
web/web-admin/src/main/java/org/example/rq_admin/controller/: CalendarEventController.java  EventDrivenController.java  FileUploadController.java  MdFileSystemController.java  MenuController.java  MybatisPlusTestController.java  ParamsResolveController.java  ResponseByRequestData.java  RoleController.java  ThymeleafController.java  UserLoginRequestParams.java  UsersController.java  UsersInfoController.java  UsersInfoManagementController.java
web/web-admin/src/main/java/org/example/rq_admin/entity/: CalendarEvent.java  FileInfo.java  MdFileSystem.java  Menu.java  MybatisPlusTest.java  Role.java  ThymeleafFormTest.java  UserInfo.java  Users.java
web/web-admin/src/main/java/org/example/rq_admin/entity/DTO/: MdFileSystemAddDTO.java  MenuDTO.java  RoleInfoDTO.java  UserLoginDTO.java  UserRegisterDTO.java
web/web-admin/src/main/java/org/example/rq_admin/enums/: FileUploadStatusForAntd.java  IsEnabled.java  MdFileStatus.java  ResponseStatus.java  SeasonEnum.java
web/web-admin/src/main/java/org/example/rq_admin/event/: CustomEvents.java  CustomEvents1.java
web/web-admin/src/main/java/org/example/rq_admin/event/listener/: AddCouponListener.java  AddScoreListener.java  HandleSingleLoginListener.java
web/web-admin/src/main/java/org/example/rq_admin/mapper/: MdFileSystemMapper.java  MybatisPlusTestMapper.java  UsersInfoMapper.java  UsersMapper.java
web/web-admin/src/main/java/org/example/rq_admin/repository/: CalendarEventRepository.java  FileInfoRepository.java  MenuRepository.java  RoleRepository.java  UsersRepository.java
web/web-admin/src/main/java/org/example/rq_admin/response_format/: FormatResponseData.java  ResponseFormatAdvice.java  ResponseHeaderInterceptor.java  WebConfig.java
web/web-admin/src/main/java/org/example/rq_admin/service/: CalendarEventService.java  FileInfoService.java  FileUploadService.java  JwtService.java  MdFileSystemService.java  MenuService.java  MybatisPlusTestService.java  RoleService.java  RoleSimpleInfo.java  UsersInfoService.java  UsersService.java
web/web-admin/src/main/java/org/example/rq_admin/service/impl/: MdFileSystemServiceImpl.java  MybatisPlusTestServiceImpl.java  (+2 more)
web/web-admin/src/main/java/org/example/rq_admin/utils/: EventPublisher.java  JsonNodeConverter.java
web/web-admin/src/main/java/org/example/rq_admin/websocket/: MyWebSocketHandler.java
web/web-admin/src/main/resources/: application.yml  banner.txt
web/web-admin/src/main/resources/sql/: file_info_uuid.sql  init_file_info.sql
web/web-admin/src/main/resources/static/: file-upload.html  index.html  websocket.html
web/web-admin/src/main/resources/templates/: submit-success.html  thymeleaf.html
web/web-admin/src/test/java/org/example/rq_admin/: MultiThreadTest.java  RqAdminApplicationTests.java
web/web-admin/src/test/java/org/example/rq_admin/lambda/: AddFn.java  AddFnWithDefaultDecrementFn.java  CommonAddFnImpl.java  LambdaFunctional.java
web/web-admin/src/test/java/org/example/rq_admin/stream/: StreamTest.java
web/web-app/: pom.xml
web/web-app/src/main/java/org/example/: WebAppMain.java
web/web-app/src/main/java/org/example/advice/: GlobalExceptionHandler.java
web/web-app/src/main/java/org/example/common/: R.java
web/web-app/src/main/java/org/example/config/: GlobalExceptionHandler.java
web/web-app/src/main/java/org/example/controller/: HelloApp.java
web/web-app/src/main/java/org/example/entity/: UserInfo.java
web/web-app/src/main/java/org/example/exception/: BizException.java  BizExceptionEnum.java
web/web-app/src/main/resources/: application.yml
web/web-app/src/main/resources/static/: index.html
(+7 files in other folders)
