          _____                   _______                           _____                    _____                    _____                    _____                    _____          
         /\    \                 /::\    \                         /\    \                  /\    \                  /\    \                  /\    \                  /\    \         
        /::\    \               /::::\    \                       /::\    \                /::\    \                /::\____\                /::\    \                /::\____\        
       /::::\    \             /::::::\    \                     /::::\    \              /::::\    \              /::::|   |                \:::\    \              /::::|   |        
      /::::::\    \           /::::::::\    \                   /::::::\    \            /::::::\    \            /:::::|   |                 \:::\    \            /:::::|   |        
     /:::/\:::\    \         /:::/~~\:::\    \                 /:::/\:::\    \          /:::/\:::\    \          /::::::|   |                  \:::\    \          /::::::|   |        
    /:::/__\:::\    \       /:::/    \:::\    \               /:::/__\:::\    \        /:::/  \:::\    \        /:::/|::|   |                   \:::\    \        /:::/|::|   |        
   /::::\   \:::\    \     /:::/    / \:::\    \             /::::\   \:::\    \      /:::/    \:::\    \      /:::/ |::|   |                   /::::\    \      /:::/ |::|   |        
  /::::::\   \:::\    \   /:::/____/   \:::\____\           /::::::\   \:::\    \    /:::/    / \:::\    \    /:::/  |::|___|______    ____    /::::::\    \    /:::/  |::|   | _____  
 /:::/\:::\   \:::\____\ |:::|    |     |:::|    |         /:::/\:::\   \:::\    \  /:::/    /   \:::\ ___\  /:::/   |::::::::\    \  /\   \  /:::/\:::\    \  /:::/   |::|   |/\    \ 
/:::/  \:::\   \:::|    ||:::|____|     |:::|____|        /:::/  \:::\   \:::\____\/:::/____/     \:::|    |/:::/    |:::::::::\____\/::\   \/:::/  \:::\____\/:: /    |::|   /::\____\
\::/   |::::\  /:::|____| \:::\   _\___/:::/    /         \::/    \:::\  /:::/    /\:::\    \     /:::|____|\::/    / ~~~~~/:::/    /\:::\  /:::/    \::/    /\::/    /|::|  /:::/    /
 \/____|:::::\/:::/    /   \:::\ |::| /:::/    /           \/____/ \:::\/:::/    /  \:::\    \   /:::/    /  \/____/      /:::/    /  \:::\/:::/    / \/____/  \/____/ |::| /:::/    / 
       |:::::::::/    /     \:::\|::|/:::/    /                     \::::::/    /    \:::\    \ /:::/    /               /:::/    /    \::::::/    /                   |::|/:::/    /  
       |::|\::::/    /       \::::::::::/    /                       \::::/    /      \:::\    /:::/    /               /:::/    /      \::::/____/                    |::::::/    /   
       |::| \::/____/         \::::::::/    /                        /:::/    /        \:::\  /:::/    /               /:::/    /        \:::\    \                    |:::::/    /    
       |::|  ~|                \::::::/    /                        /:::/    /          \:::\/:::/    /               /:::/    /          \:::\    \                   |::::/    /     
       |::|   |                 \::::/____/                        /:::/    /            \::::::/    /               /:::/    /            \:::\    \                  /:::/    /      
       \::|   |                  |::|    |                        /:::/    /              \::::/    /               /:::/    /              \:::\____\                /:::/    /       
        \:|   |                  |::|____|                        \::/    /                \::/____/                \::/    /                \::/    /                \::/    /        
         \|___|                   ~~                               \/____/                  ~~                       \/____/                  \/____/                  \/____/         
